com.google.code.linkedinapi.client.validateXml=false
com.google.code.linkedinapi.client.oauthVersion=1.0a
com.google.code.linkedinapi.client.encoding=UTF-8
com.google.code.linkedinapi.client.contentTypeXml=application/xml
