com.google.code.linkedinapi.client.validateXml=false
com.google.code.linkedinapi.client.oauthVersion=1.0a
com.google.code.linkedinapi.client.encoding=UTF-8
com.google.code.linkedinapi.client.contentTypeXml=application/xml
com.google.code.linkedinapi.client.defaultImpl=com.google.code.linkedinapi.client.impl.LinkedInApiJaxbClient
com.google.code.linkedinapi.client.jaxb.objectFactory=com.google.code.linkedinapi.schema.ObjectFactory
com.google.code.linkedinapi.client.defaultResultSize=100