# API URLs
##########
# Profile API
com.google.code.linkedinapi.client.getProfileForCurrentUser=http://api.linkedin.com/v1/people/~{profileFields}
com.google.code.linkedinapi.client.getProfileById=http://api.linkedin.com/v1/people/id={id}{profileType}{profileFields}
com.google.code.linkedinapi.client.getProfileByUrl=http://api.linkedin.com/v1/people/url={url}{profileType}{profileFields}

# Connections API
com.google.code.linkedinapi.client.getConnectionsForCurrentUser=http://api.linkedin.com/v1/people/~/connections?start={start}&count={count}
com.google.code.linkedinapi.client.getConnectionsById=http://api.linkedin.com/v1/people/id={id}/connections?start={start}&count={count}
com.google.code.linkedinapi.client.getConnectionsByEmail=http://api.linkedin.com/v1/people/email={email}/connections?start={start}&count={count}
com.google.code.linkedinapi.client.getConnectionsByUrl=http://api.linkedin.com/v1/people/url={url}/connections?start={start}&count={count}

# Search API
com.google.code.linkedinapi.client.searchPeople=http://api.linkedin.com/v1/people?keywords={keywords}&name={name}&company={companyName}&current-company={isCurrentCompany}&title={title}&current-title={isCurrentTitle}&industry-code={industryCode}&search-location-type={searchLocationType}&country-code={countryCode}&postal-code={postalCode}&network={network}&start={start}&count={count}&sort-criteria={sortCriteria}

# Network Updates API
com.google.code.linkedinapi.client.networkUpdates=http://api.linkedin.com/v1/people/~/network?start={start}&count={count}&after={after}&before={before}{updateTypes}

# Post Update API
com.google.code.linkedinapi.client.postStatus=http://api.linkedin.com/v1/people/~/current-status
com.google.code.linkedinapi.client.postUpdate=http://api.linkedin.com/v1/people/~/person-activities
com.google.code.linkedinapi.client.postComment=http://api.linkedin.com/v1/people/~/network/updates/key={updateKey}/update-comments

# Messaging API
com.google.code.linkedinapi.client.sendMessage=http://api.linkedin.com/v1/people/~/mailbox

#OAuth URLs
###########
com.google.code.linkedinapi.client.oauth.requestToken=https://api.linkedin.com/uas/oauth/requestToken
com.google.code.linkedinapi.client.oauth.accessToken=https://api.linkedin.com/uas/oauth/accessToken
com.google.code.linkedinapi.client.oauth.authorize=https://api.linkedin.com/uas/oauth/authorize
