# API URLs
com.google.code.linkedinapi.client.connections=http://api.linkedin.com/v1/people/~/connections
com.google.code.linkedinapi.client.profile=http://api.linkedin.com/v1/people/~
com.google.code.linkedinapi.client.networkUpdates=http://api.linkedin.com/v1/people/~/network?type=STAT&type=PICT&count=50&start=0
com.google.code.linkedinapi.client.postStatus=http://api.linkedin.com/v1/people/~/current-status
com.google.code.linkedinapi.client.postUpdate=http://api.linkedin.com/v1/people/~/person-activities
com.google.code.linkedinapi.client.postComment=http://api.linkedin.com/v1/people/~/network/updates/key=STAT-11714757-9-*1/update-comments

#OAuth URLs
com.google.code.linkedinapi.client.oauth.requestToken=https://api.linkedin.com/uas/oauth/requestToken
com.google.code.linkedinapi.client.oauth.accessToken=https://api.linkedin.com/uas/oauth/accessToken
com.google.code.linkedinapi.client.oauth.authorize=https://api.linkedin.com/uas/oauth/authorize
