# API URLs
##########
# Profile API
com.google.code.linkedinapi.client.getProfileForCurrentUser=http://api.linkedin.com/v1/people/~{profileFields}
com.google.code.linkedinapi.client.getProfileById=http://api.linkedin.com/v1/people/id={id}{profileType}{profileFields}
com.google.code.linkedinapi.client.getProfileByUrl=http://api.linkedin.com/v1/people/url={url}{profileType}{profileFields}

# Connections API
com.google.code.linkedinapi.client.getConnectionsForCurrentUser=http://api.linkedin.com/v1/people/~/connections{profileFields}{queryParameters}
com.google.code.linkedinapi.client.getConnectionsById=http://api.linkedin.com/v1/people/id={id}/connections{profileFields}{queryParameters}
com.google.code.linkedinapi.client.getConnectionsByEmail=http://api.linkedin.com/v1/people/email={email}/connections{profileFields}{queryParameters}
com.google.code.linkedinapi.client.getConnectionsByUrl=http://api.linkedin.com/v1/people/url={url}/connections{profileFields}{queryParameters}

# Search API
com.google.code.linkedinapi.client.searchPeople=http://api.linkedin.com/v1/people-search:(people{profileFields}){queryParameters}
com.google.code.linkedinapi.client.searchFacets=http://api.linkedin.com/v1/people-search:(facets{facetFields}){queryParameters}
com.google.code.linkedinapi.client.searchPeopleFacets=http://api.linkedin.com/v1/people-search:(people{profileFields},facets{facetFields}){queryParameters}

# Network Updates API
com.google.code.linkedinapi.client.networkUpdates=http://api.linkedin.com/v1/people/~/network{queryParameters}
com.google.code.linkedinapi.client.networkUpdateComments=http://api.linkedin.com/v1/people/~/network/updates/key={updateKey}/update-comments
com.google.code.linkedinapi.client.networkUpdateLikes=http://api.linkedin.com/v1/people/~/network/updates/key={updateKey}/likes
com.google.code.linkedinapi.client.networkUpdateLike=http://api.linkedin.com/v1/people/~/network/updates/key={updateKey}/is-liked

# Post Update API
com.google.code.linkedinapi.client.postStatus=http://api.linkedin.com/v1/people/~/current-status{queryParameters}
com.google.code.linkedinapi.client.postUpdate=http://api.linkedin.com/v1/people/~/person-activities
com.google.code.linkedinapi.client.postComment=http://api.linkedin.com/v1/people/~/network/updates/key={updateKey}/update-comments

# Messaging API
com.google.code.linkedinapi.client.sendMessage=http://api.linkedin.com/v1/people/~/mailbox

# Resource Identifiers
com.google.code.linkedinapi.client.messagePersonPath=/people/{id}
com.google.code.linkedinapi.client.inviteIdPersonPath=/people/id={id}
com.google.code.linkedinapi.client.inviteEmailPersonPath=/people/email={email}

# Share API
com.google.code.linkedinapi.client.postShare=http://api.linkedin.com/v1/people/~/shares{queryParameters}
com.google.code.linkedinapi.client.reShare=http://api.linkedin.com/v1/people/~/shares{queryParameters}

#OAuth URLs
###########
com.google.code.linkedinapi.client.oauth.requestToken=https://api.linkedin.com/uas/oauth/requestToken
com.google.code.linkedinapi.client.oauth.accessToken=https://api.linkedin.com/uas/oauth/accessToken
com.google.code.linkedinapi.client.oauth.authorize=https://www.linkedin.com/uas/oauth/authorize
com.google.code.linkedinapi.client.oauth.invalidateToken=https://api.linkedin.com/uas/oauth/invalidateToken
